---
title: tkinter example tkinter templatew (snippet)
date: 2020-02-09
tags: ["python"]
---
Python tkinter example 'tkinter templatew'

Functions in program: 
* `def _start_gui():`

Modules used in program: 
* `import tkinter.colorchooser as tk_colorchooser`
* `import tkinter.filedialog as tk_filedialog`
* `import tkinter.messagebox as tk_messagebox`
* `import tkinter as tk`

## python tkinter templatew

Python tkinter example: tkinter templatew

```python
#!/usr/bin/env python3
import tkinter as tk
from tkinter import ttk
import tkinter.messagebox as tk_messagebox
import tkinter.filedialog as tk_filedialog
import tkinter.colorchooser as tk_colorchooser


class MainWindow(tk.Tk):
    """GUI class for interacting with tkinter."""

    def __init__(self):
        """Initialize window."""
        super().__init__()
        self.title("")
        self.geometry("")
        self.resizable(width=True, height=True)
        iconimage = tk.PhotoImage(file="")
        self.iconphoto(self, iconimage)


def _start_gui():
    """Start the Graphical User Interface."""
    main_window = MainWindow()
    main_window.mainloop()


if __name__ == "__main__":
    _start_gui()


```

## Python links

- Learn Python: https://pythonbasics.org/
- Python Tutorial: https://pythonprogramminglanguage.com
